[uwsgi]
#使用 Nginx 连接时使用，Django程序所在服务器地址
# socket=127.0.0.1:8001

#直接做 Web 服务器使用，Django程序所在服务器地址(以上两者二选一)
http=0.0.0.0:80
# http=10.119.12.54:80

#项目目录
chdir=/root/django/Watermark/Django

#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=Django/wsgi.py

# 进程数
processes=4

# 线程数
threads=2

# uwsgi服务器的角色
master=True

# 存放进程编号的文件
pidfile=uwsgi.pid

# 日志文件，因为uwsgi可以脱离终端在后台运行，日志看不见。我们以前的runserver是依赖终端的
daemonize=uwsgi.log

# 指定依赖的虚拟环境, 路径到虚拟环境的名字即可(可以命令查看 which python)
; virtualenv=/root/env/ebuy_venv

# 指定多个静态文件：static目录和media目录,也可以不用指定该静态文件，在nginx中配置静态文件目录
# uwsgi有自己的配置语法，详细可参考官网，无需写绝对路径，可以用循环、判断等高级配置语法
for =static media
static-map=/static=%(chdir)/%(_)
endfor =